events { }

http {
  default_type application/octet-stream;
  log_format main escape=json '{'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_local":"$time_local",'
    '"status":"$status",'
    '"request":"$request",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';
  access_log   /var/log/access.log  main;

  server {
    listen       8080;
    access_log   /var/log/8080.access.log main;

    location / {
      proxy_pass      http://127.0.0.1:8081;
    }
  }

  server {
    listen              443 ssl;
    access_log          /var/log/443.access.log main;
    server_name         localhost;
    ssl_certificate     /etc/certs/apiserver.crt;
    ssl_certificate_key /etc/certs/apiserver.key;

    location / {
      proxy_pass      https://127.0.0.1:8444;
    }
  }

  server {
    listen              6443 ssl;
    access_log          /var/log/6443.access.log main;
    server_name         localhost;
    ssl_certificate     /etc/certs/apiserver.crt;
    ssl_certificate_key /etc/certs/apiserver.key;

    location / {
      proxy_pass      https://127.0.0.1:8444;
    }
  }

  server {
    listen              8443 ssl;
    access_log          /var/log/8443.access.log main;
    server_name         localhost;
    ssl_certificate     /etc/certs/apiserver.crt;
    ssl_certificate_key /etc/certs/apiserver.key;

    location / {
      proxy_pass      https://127.0.0.1:8444;
    }
  }
}
